# BargainsForCouplesNew

./: BargainsForCouples.sln  README.md
UnitTest/: BargainsAPITest.cs  UnitTest.csproj
UnitTest/Data/: ExpectedResponse.txt
src/BargainsAPI/: BargainsAPI.csproj  GlobalSuppressions.cs  IBargainAPI.cs
src/BargainsForCouples/: BargainsForCouples.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
src/BargainsForCouples/Controllers/: HotelListController.cs
src/BargainsForCouples/Models/: HotelInfoRequest.cs
src/BargainsForCouples/Properties/: launchSettings.json
src/BargainsForCouples/config/: appsettings.Development.json  serilog.json
src/HotelDetailResponse/: HotelResponse.cs
